{
  "name": "grok-subagent",
  "version": "0.6.0",
  "description": "Run and control authenticated Grok Build agents through responsive native Codex monitors, plus isolated Grok-native X/web search.",
  "author": {
    "name": "ms903",
    "url": "https://github.com/ms903"
  },
  "homepage": "https://github.com/ms903/grok-subagent",
  "repository": "https://github.com/ms903/grok-subagent",
  "license": "MIT",
  "keywords": [
    "grok",
    "subagent",
    "mcp",
    "acp",
    "coding-agent",
    "x-search",
    "web-search"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Grok Subagent",
    "shortDescription": "Control Grok through responsive Codex monitor agents.",
    "longDescription": "Let Codex delegate long Grok waits to native GPT-5.6 Luna or Terra monitor agents while exposing compact public progress, and start, configure, steer, approve plans, inspect, cancel, and close authenticated Grok Build ACP sessions.",
    "developerName": "ms903",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Ask a Luna monitor to run Grok 4.6 at high effort and relay progress.",
      "Search recent X posts about this topic with Grok.",
      "Have Grok plan, then implement in an isolated worktree."
    ]
  },
  "mcpServers": "./.mcp.json"
}
